# DATABASE_URL=postgresql://${{DB_USER}}:${{DB_PASSWORD}}@${{DB_HOST}}:${{DB_PORT}}/${{DB_NAME}}
# DB_HOST=postgres.railway.internal
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=iGJKjNJZoPEsrGmeKmZOzgVIoWOtEWGs
# DB_NAME=railway
# PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=gotrack_2
PORT=8081

jwt_secret_key=secret
token_ipinfo = "658aeb1467fa6c"